# slide-sync-java-backend

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kstrinadka/slidesyncbackend/: SlideSyncBackendApplication.java
src/main/java/com/kstrinadka/slidesyncbackend/controller/: SlideController.java
src/main/java/com/kstrinadka/slidesyncbackend/dao/: SlideRepository.java
src/main/java/com/kstrinadka/slidesyncbackend/dto/: SlideDTO.java  SlideModificationDTO.java
src/main/java/com/kstrinadka/slidesyncbackend/dto/mapper/: UniversalMapper.java
src/main/java/com/kstrinadka/slidesyncbackend/model/: Slide.java
src/main/java/com/kstrinadka/slidesyncbackend/service/: SlideService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.xml
src/main/resources/db/migration/04-2025/: V1__create_slide_table.sql
src/test/java/com/kstrinadka/slidesyncbackend/: SlideSyncBackendApplicationTests.java
src/test/java/com/kstrinadka/slidesyncbackend/config/: AbstractTestcontainers.java
src/test/java/com/kstrinadka/slidesyncbackend/service/: SlideServiceTest.java
src/test/resources/static/: commands-example.json  slide-example.json
