SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/slidedb
SPRING_DATASOURCE_USERNAME=slideuser
SPRING_DATASOURCE_PASSWORD=slidepass
POSTGRES_DB=slidedb
POSTGRES_USER=slideuser
POSTGRES_PASSWORD=slidepass